Общая информация:

Адрес swagger:
http://*:5001/swagger/index.html

К коллекциям запросов в Postman приложено окружение - набор переменных для передачи информации в запросы и между ними.
Запросы в postman автоматически передают необходимые данные в окружение. Для дополнительной настройки необходимо использовать вкладку scripts в каждом запросе.


CI-CD:
CICD.yaml - файл конфигурации пайплайна.
deleteBak.ps1 - powershell скрипт, удаляющий *.bak файлы.
deploy.ps1 - powershell скрипт, отправляющий запросы в оркестратор.
Project deploy.postman_environment.json - окружение для коллекции запросов.
Project deploy.postman_collection.json - коллекция запросов.


Запуск роботов:
Launch robots.postman_environment.json - окружение для коллекции запросов.
Launch robots.postman_collection.json - коллекция запросов.
